{
  parserClass="com.wasmplugin.parser.WasmParser"

  extends="com.intellij.extapi.psi.ASTWrapperPsiElement"

  psiClassPrefix="Wasm"
  psiImplClassSuffix="Impl"
  psiPackage="com.wasmplugin.psi"
  psiImplPackage="com.wasmplugin.psi.impl"

  elementTypeHolderClass="com.wasmplugin.psi.WasmTypes"
  elementTypeClass="com.wasmplugin.psi.WasmElementType"
  tokenTypeClass="com.wasmplugin.psi.WasmTokenType"
}

simpleFile ::= item_*

private item_ ::= (property|COMMENT|CRLF)

property ::= (KEY? SEPARATOR VALUE?) | KEY